# dmDevLevel2

./: .gitignore  README.md  pom.xml
common/: pom.xml
service/: pom.xml
service/src/main/java/com/viktoria/bpp/: Transaction.java  TransactionBeanPostProcessor.java
service/src/main/java/com/viktoria/config/: ApplicationConfiguration.java
service/src/main/java/com/viktoria/dao/: ClaimRepository.java  ExtrasClaimRepository.java  ExtrasRepository.java  QPredicate.java  Repository.java  RepositoryBase.java  SupDao.java  SupRepository.java  UserRepository.java
service/src/main/java/com/viktoria/database/entity/: BaseEntity.java  Claim.java  Extras.java  ExtrasClaim.java  Role.java  Status.java  Sup.java  User.java
service/src/main/java/com/viktoria/database/repository/: ClaimRepository.java  ExtrasClaimRepository.java  ExtrasRepository.java  QPredicate.java  Repository.java  RepositoryBase.java  SupRepository.java  UserRepository.java
service/src/main/java/com/viktoria/dto/: SupFilter.java  SupModelAndNumFilter.java  UserDto.java
service/src/main/java/com/viktoria/entity/: AdditionalEquipment.java  BaseEntity.java  Claim.java  Extras.java  ExtrasClaim.java  Role.java  Status.java  StatusSup.java  Sup.java  User.java
service/src/main/java/com/viktoria/service/: HibernateRunner.java  UserService.java
service/src/main/java/com/viktoria/spring/: ApplicationRunner.java
service/src/main/java/com/viktoria/spring/aop/: LoggingAspect.java
service/src/main/java/com/viktoria/spring/config/: DatabaseProperties.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
service/src/main/java/com/viktoria/spring/database/entity/: BaseEntity.java  Claim.java  Extras.java  ExtrasClaim.java  Role.java  Status.java  Sup.java  User.java
service/src/main/java/com/viktoria/spring/database/repository/: ClaimRepository.java  ExtrasClaimRepository.java  ExtrasRepository.java  FilterSupRepository.java  FilterSupRepositoryImpl.java  QPredicate.java  Repository.java  RepositoryBase.java  SupRepository.java  UserRepository.java
service/src/main/java/com/viktoria/spring/dto/: LoginDto.java  PageResponse.java  SupFilter.java  UserCreateEditDto.java  UserDto.java  UserFilter.java  UserReadDto.java  UserUpdateDto.java
service/src/main/java/com/viktoria/spring/dto/claim/: ClaimCreateEditDto.java  ClaimFilter.java  ClaimReadDto.java
service/src/main/java/com/viktoria/spring/dto/extras/: ExtrasCreateEditDto.java  ExtrasFilter.java  ExtrasReadDto.java
service/src/main/java/com/viktoria/spring/dto/sup/: SupCreateEditDto.java  SupFilter.java  SupReadDto.java
service/src/main/java/com/viktoria/spring/dto/user/: UserCreateEditDto.java  UserFilter.java  UserReadDto.java  UserUpdateDto.java
service/src/main/java/com/viktoria/spring/http/controller/: ClaimController.java  ExtrasController.java  LoginController.java  SupController.java  UserController.java
service/src/main/java/com/viktoria/spring/http/handler/: RestControllerExceptionHandler.java
service/src/main/java/com/viktoria/spring/http/rest/: ExtrasRestController.java  MessageRestController.java  SupRestController.java
service/src/main/java/com/viktoria/spring/mapper/: Mapper.java  UserCreateEditMapper.java  UserReadMapper.java  UserUpdateMapper.java
service/src/main/java/com/viktoria/spring/mapper/claim/: ClaimCreateEditMapper.java  ClaimReadMapper.java
service/src/main/java/com/viktoria/spring/mapper/extras/: ExtrasCreateEditMapper.java  ExtrasReadMapper.java
service/src/main/java/com/viktoria/spring/mapper/sup/: SupCreateEditMapper.java  SupReadMapper.java
service/src/main/java/com/viktoria/spring/mapper/user/: UserCreateEditMapper.java  UserReadMapper.java
service/src/main/java/com/viktoria/spring/service/: ClaimService.java  ExtrasService.java  ImageService.java  SupService.java  UserService.java
service/src/main/java/com/viktoria/util/: HibernateUtil.java
service/src/main/resources/: application-dev.yml  application.properties  application.yml  hibernate.cfg.xml  init.sql  log4j.xml  messages.properties  messages_ru.properties  test.json
service/src/main/resources/db/changelog/: db.changelog-1.0.sql
service/src/main/resources/templates/: header.html
service/src/main/resources/templates/claim/: claim.html  claims.html  registration.html
service/src/main/resources/templates/extras/: extras.html  extrasies.html  registration.html
service/src/main/resources/templates/sup/: registration.html  sup.html  sups.html
service/src/main/resources/templates/user/: login.html  registration.html  user.html  users.html
service/src/test/java/com/viktoria/: HibernateRunnerTest.java  ServiceTest.java  TestBase.java
service/src/test/java/com/viktoria/config/: ApplicationConfigurationIT.java
service/src/test/java/com/viktoria/dao/: ClaimRepositoryIT.java  ExtrasClaimRepositoryIT.java  ExtrasRepositoryIT.java  SupDaoIT.java  SupRepositoryIT.java  UserRepositoryIT.java
service/src/test/java/com/viktoria/entity/: ClaimIT.java  ExtrasClaimIT.java  ExtrasIT.java  SupIT.java  UserIT.java
service/src/test/java/com/viktoria/integration/: ServiceIT.java  ServiceTestIT.java
service/src/test/java/com/viktoria/repository/: ClaimRepositoryIT.java  ExtrasClaimRepositoryIT.java  ExtrasRepositoryIT.java  SupRepositoryIT.java  UserRepositoryIT.java
service/src/test/java/com/viktoria/spring/: IntegrationTestBase.java  TestApplicationRunner.java
service/src/test/java/com/viktoria/spring/annotation/: IT.java
service/src/test/java/com/viktoria/spring/database/entity/: ClaimIT.java  ExtrasClaimIT.java  ExtrasIT.java  SupIT.java  UserIT.java
service/src/test/java/com/viktoria/spring/database/repository/: ClaimRepositoryIT.java  ExtrasClaimRepositoryIT.java  ExtrasRepositoryIT.java  SupRepositoryIT.java  UserRepositoryIT.java
service/src/test/java/com/viktoria/spring/service/: UserServiceIT.java
service/src/test/java/com/viktoria/util/: HibernateTestUtil.java
service/src/test/resources/: application-test.yml  hibernate.cfg.xml
service/src/test/resources/sql/: data.sql
(+7 files in other folders)
